@use "../base/variables" as *;

.game {
    position: relative;
    display: grid;
    grid-template-columns: 1fr 50px 1fr;
    grid-template-rows: repeat(2, 1fr);
    grid-row-gap: 30px;

    @media(min-width: $md) {
        grid-template-columns: 1fr 100px 1fr;
        grid-row-gap: 50px;
    }

    .bg-image {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        z-index: -1;

        img {
            width: 300px;
        }
    }

    .game-btn {
        border-radius: 50%;
        width: 120px;
        height: 120px;
        display: flex;
        justify-content: center;
        align-items: center;
        

        @media(min-width: $md) {
            width: 200px;
            height: 200px;    
        }

        >span {
            border-radius: 50%;
            background-color: white;
            box-shadow: 2px 12px inset #80808046;
            width: 90px;
            height: 90px;
            display: flex;
            justify-content: center;
            align-items: center;

            @media(min-width: $md) {
                width: 150px;
                height: 150px; 
            }

            img {
                width: 40px;

                @media(min-width: $md) {
                    width: 70px; 
                }
            }
        }
        

        &.paper {
            background: $paper-gradient;
            grid-row: 1;
            grid-column: 1/2;
            justify-self: end;
            box-shadow: 2px 12px rgba($color: #4865f4, $alpha: .7);
        }

        &.scissors {
            justify-self: start;
            grid-row: 1;
            grid-column: 3/4;
            background: $scissors-gradient;
            box-shadow: 2px 12px rgba($color: #ec9e0e, $alpha: .7);
        }

        &.rock {
            justify-self: center;
            background: $rock-gradient;
            grid-row: 2;
            grid-column: 2/3;
            box-shadow: 2px 12px rgba($color: #dc2e4e, $alpha: .7);
        }
    }

    &--ongoing {
        grid-template-columns: 1fr 1fr 1fr;
        justify-items: center;

        h3 {
            color: white;
            font-size: 40px;
        }

        h4 {
            text-align: center;
        }

        .game-btn {
            width: 300px;
            height: 300px;

            @media(min-width: $md) {
                width: 300px;
                height: 300px;
            }

            >span {
                width: 190px;
                height: 190px;

                @media(min-width: $md) {
                    width: 230px;
                    height: 230px;
                }

                img {
                    width: 100px;

                    @media(min-width: $md) {
                        width: 100px;
                    }
                }
            }
        }

        .player-choise {
            grid-row: 1;
            grid-column: 1/2;
            justify-self: center;
        }

        .house-choise {
            grid-row: 1;
            grid-column: 3/4;
            justify-self: center;
        }

        .result {
            align-self: center;
        }
    }
}